#ip 2
0  seti 123 0 5 //r.5 = 123
1  bani 5 456 5 //store 123|456 in r.5
2  eqri 5 72 5 //does r.5 = 72; 1 else 0 in r.5
3  addr 5 2 2 //skip instruction 3 if r.5==72
4  seti 0 0 2 //start over again in an infinite loop
5  seti 0 4 5 //r.5 = 0
6  bori 5 65536 4 //r.5 | 65536 -> r.4=65536
7  seti 15466939 9 5 //r.5=15466939
8  bani 4 255 3 //r.3 = r.4 & 255
9  addr 5 3 5 //r.3 + r.5 -> r.5=0
10 bani 5 16777215 5 //r.5 = r.5 & 16777215
11 muli 5 65899 5 //r.5 *= 65899
12 bani 5 16777215 5 //r.5 = r.5 & 16777215
13 gtir 256 4 3 //r.3 = 256 > r.4
14 addr 3 2 2 //possibly skip the next instruction
15 addi 2 1 2 //skip the next instruction
16 seti 27 8 2 //skip to instruction 28
17 seti 0 7 3 //r.3 = 0
18 addi 3 1 1 //r.1 = r.3 + 1
19 muli 1 256 1 //r.1 *= 256
20 gtrr 1 4 1 //r.1 = r.1 > r.4
21 addr 1 2 2 //skip next instruction if r.1 == 1
22 addi 2 1 2 // skip next instruction
23 seti 25 2 2 //go to instruction 26
24 addi 3 1 3 //r.3 += 1
25 seti 17 7 2 //go back to instruction 18
26 setr 3 7 4 //r.4 = r.3
27 seti 7 3 2 go back to step 8
28 eqrr 5 0 3 //r.5 == r.0 -> r.3 //possibly skip last step and exit if they're equal
29 addr 3 2 2 //
30 seti 5 9 2 //go back to instruction 6